[tox]
install_command = pip install {opts} {packages}
envlist = py36,lint

[testenv]
usedevelop = True
commands =
    py.test --cov=src --cov-report=html
deps =
    coverage
    pytest
    pytest-cov
    pytest-mock
    mock

[testenv:lint]
deps =
    flake8
commands =
    flake8 src/ tests/ setup.py
basepython = python3.6